version: "3"
services:
  waha:
    image: devlikeapro/waha:arm #docker tag devlikeapro/waha:arm devlikeapro/waha
    container_name: waha
    ports:
      - "3001:3000"
    environment:
      WAHA_STORAGE_TTL: "-1"
      WHATSAPP_FILES_FOLDER: "/app/.media"
      WHATSAPP_FILES_LIFETIME: "0"
    volumes:
      - ./whatsappmedia:/app/.media
    stdin_open: true
    tty: true
